{
  "builds": [
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(.*\\.(css|js|png|jpg|jpeg|gif|svg|ico|woff2?))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
